<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yingying Li's Homepage</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yingying Li">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://www.cs.jhu.edu/~yyliu/">
    <meta property="og:site_name" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is a postdoctoral fellow at Johns Hopkins University. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="./images/yingying_li.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is a postdoctoral fellow at Johns Hopkins University. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="./images/yingying_li.jpg">

    <link rel="canonical" href="https://www.cs.jhu.edu/~yyliu/"/>

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./images/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./images/favicon.ico" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">


    <link rel="stylesheet" type="text/css" media="screen" href="./assets/mpii_files/mpi-inf.css">
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      }
   </script>
   

  </head>
  <body>
    
     <!--
    
    <lightonly>
      <div id="head1o2">
      <div id="myheader" style="BACKGROUND:#002D72 ;MARGIN: 0px auto; height: 67px;">
          
      <a href="https://cs.jhu.edu"><img style=" margin-bottom:10pt;margin-top:-13pt;margin-left:17%;" width="245" src="./assets/img/university-logo-small-horizontal-white-156eae9527.svg"></a>
      
      <a class="nav" href="#home">Home</a>
      <a class="nav" href="#news">News</a>
      <a class="nav" href="#contact">Contact</a>
      <a class="nav" href="#about">About</a>

      </div>
      </div>
      </lightonly>
    
    -->
    
    
    <div class="topnav">

      <a href="https://www.jhu.edu/"><img width="120" src="./images/uiuc.png"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./publications.html">Publications</a>
    

  
    <a class="normal" href="./index.html">Home</a>
  



      </div>

      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <!--
      <a class="right" href="#contact">Contact</a>
      <a href="#services">Services</a>
      <a href="#invited-talks">Talks</a>
      <a href="#teaching">Teaching</a>
      <a href="#publications">Publications</a>
      <a href="#news">News</a>
      <a href="#about-me">About Me</a>
      -->
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./images/yingying_li.jpg" alt="avatar" /></a>
        

        <h1>Yingying Li</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://ise.illinois.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>yl101 (at) illinois.edu</email>
        
        
        
        <br>
        <br>
        <p>     
          [<a href="https://scholar.google.com/citations?hl=en&user=-b9PTaUAAAAJ">Google Scholar</a>]
          </p>
        <!--
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?hl=en&user=-b9PTaUAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        

        

        
        </div>
      -->
        <br>

      </header>
      <section>

      <h1 id="about-me"></h1>

<h2 style="margin: 60px 0px 10px;">Biography</h2>

<p>I am currently a postdoc in the Department of Computing + Mathematical Sciences at the California Institute of Technology. I am fortunate to work with <a href="https://adamwierman.com/">Prof. Adam Wierman</a>. I received my PhD in Applied Math at <a href="https://www.seas.harvard.edu/applied-mathematics">Harvard University</a> in 2021, where I was fortunate to be advised by <a href="https://nali.seas.harvard.edu/">Prof. Na Li</a>. Besides, I received my master degree at Harvard and my bachelor degree at the <a href="http://en.ustc.edu.cn/">University of Science and Technology of China (USTC)</a>, both in Applied Math. My other research experiences include one year as a postdoc at the <a href="https://ise.illinois.edu/">University of Illinois Urbana-Champaign (UIUC)</a> in 2021-2022, where I was fortunate to work with <a href="https://ise.illinois.edu/directory/profile/jshamma">Prof. Jeff Shamma</a>; and summer research internship at <a href="https://mitibmwatsonailab.mit.edu/">MIT-IBM Watson AI Lab</a> in 2020, working with <a href="https://researcher.watson.ibm.com/researcher/view.php?person=ibm-Subhro.Das">Subhro Das</a>.</p>

<p>My research lies in the intersection of statistical/reinforcement learning, control, and optimization. I am especially interested in online and/or distributed learning for control and optimization with safety &amp; optimality guarantees, with applications in smart grids and smart cities. Things I work on include online optimal control, safe learning-based control,  online convex optimization, reinforcement learning, multi-armed bandit, decentralized learning for control, reliable mechanism design, etc.</p>

<h1 id="news"></h1>

<h2 style="margin: 60px 0px 10px;">News</h2>

<ul>
<li><strong>[Aug. 2023]</strong> I will give an <b>in-person</b> talk at <a href="https://engineering.purdue.edu/ChanGroup/comp_imaging_seminar.html">Purdue Computational Imaging Seminar</a>.</li>
<li><strong>[May 2023]</strong> Our paper about <a href="https://arxiv.org/pdf/2306.00988.pdf">continual learning</a> is accepted to <a href="https://conferences.miccai.org/2023/en/">MICCAI 2023</a>.</li>
<li><strong>[Apr. 2023]</strong> I will give a talk on continual learning at <a href="https://calendars.illinois.edu/detail/2568?eventId=33456212">UIUC External Speaker Series</a>.</li>
<li><strong>[Apr. 2023]</strong> I will give a talk on continual learning at <a href="https://sites.google.com/view/visionseminar">MIT Vision and Graphics Seminar</a>.</li>
<li><strong>[Apr. 2023]</strong> I will serve as an area chair of <a href="https://www.auai.org/uai2023/">UAI 2023</a> and <a href="https://bmvc2023.rog/">BMVC 2023</a>.</li>
<li><strong>[Mar. 2023]</strong> I will participate in the <a href="https://cvpr2023.thecvf.com/Conferences/2023/CallForDoctoralConsortium">CVPR 2023 Doctoral Consortium</a> with a travel award. </li>
<li><strong>[Mar. 2023]</strong> I gave a talk on continual learning at <a href="https://vigr.cs.columbia.edu/vigr_seminar.html">Columbia VIGR Seminar</a>. </li>
<li><strong>[Mar. 2023]</strong> I gave a talk on few-shot learning at EPFL. </li>
<li><strong>[Feb. 2023]</strong> Two papers about <a href="./#publications">continual learning</a> are accepted to <a href="http://cvpr2023.thecvf.com/">CVPR 2023</a>.</li>
  
<li> <a href="javascript:toggle_vis('newsmore')">Show more</a> </li>
<div id="newsmore" style="display:none"> 
  <li><strong>[Dec. 2022]</strong> <a href="https://www.bmvc2023.org">BMVC 2023</a> will be held in Aberdeen, UK, and I will serve as the website chair.</li>
  <li><strong>[Nov. 2022]</strong> Our paper about <a href="https://pure.mpg.de/rest/items/item_3478882_1/component/file_3478883/content">class-incremental learning</a> is accepted to <a href="https://aaai.org/Conferences/AAAI-23/">AAAI 2023</a>.</li>
  <li><strong>[Oct. 2022]</strong> I am recognized as a top reviewer for <a href="https://neurips.cc/Conferences/2022/ProgramCommittee">NeurIPS 2022</a>.</li>
  <li><strong>[Aug. 2022]</strong> I will serve as an area chair of <a href="https://aistats.org/aistats2023/">AISTATS 2023</a>.</li>
  <li><strong>[Jun. 2022]</strong> I will serve as a student mentor of <a href="https://sites.google.com/view/cvpr-academy/">the CVPR Academy</a> at <a href="http://cvpr2022.thecvf.com/">CVPR 2022</a>.</li>
  <li><strong>[Jun. 2022]</strong> I will serve as a website chair of <a href="https://bmvc2022.org/people/organisers/">BMVC 2022</a>, along with <a href="https://yashbhalgat.github.io/">Yash Bhalgat</a>.</li>
  <li><strong>[Sep. 2021]</strong> Our paper about <a href="https://openreview.net/pdf?id=BfPzZSype5M">class-incremental learning</a> is accepted to <a href="https://neurips.cc/Conferences/2021">NeurIPS 2021</a>.</li>
  <li><strong>[Mar. 2021]</strong> Our paper about <a href="https://arxiv.org/pdf/2010.05063.pdf">class-incremental learning</a> is accepted to <a href="http://cvpr2021.thecvf.com/">CVPR 2021</a>.</li>
  <li><strong>[Jul. 2020]</strong> Our paper about <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-030-58517-4_24.pdf">few-shot learning</a> is accepted to <a href="https://eccv2020.eu/">ECCV 2020</a>.</li>
  <li><strong>[Feb. 2020]</strong> Our paper about <a href="https://arxiv.org/pdf/2002.10211.pdf">class-incremental learning</a> is accepted to <a href="http://cvpr2020.thecvf.com/">CVPR 2020</a>.</li>
  <li><strong>[Feb. 2020]</strong> We will host the <a href="https://www.acmmmasia.org/2020/committee.html">ACM Multimedia Asia 2020</a> conference in Singapore!</li>
  <li><strong>[Sep. 2019]</strong> Our paper about <a href="https://papers.nips.cc/paper/2019/file/bf25356fd2a6e038f1a3a59c26687e80-Paper.pdf">few-shot learning</a> is accepted to <a href="https://nips.cc/Conferences/2019">NeurIPS 2019</a>.</li>
  <li><strong>[Mar. 2019]</strong> Our paper about <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.pdf">few-shot learning</a> is accepted to <a href="http://cvpr2019.thecvf.com/">CVPR 2019</a>.</li>
</div>

</ul>



      <br>

      

      <br>
      <p hidden><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=0BV5WWkvubBh6O72_ES-0aHY-MlDJXUC2LUHQid3A4A&cl=ffffff&w=a"></script></p>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
