<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yingying Li's Homepage</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yingying Li">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://www.cs.jhu.edu/~yyliu/">
    <meta property="og:site_name" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is a postdoctoral fellow at Johns Hopkins University. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="./images/yingying_li.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yingying Li | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is a postdoctoral fellow at Johns Hopkins University. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="./images/yingying_li.jpg">

    <link rel="canonical" href="https://www.cs.jhu.edu/~yyliu/"/>

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./images/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./images/favicon.ico" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">


    <link rel="stylesheet" type="text/css" media="screen" href="./assets/mpii_files/mpi-inf.css">
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      }
   </script>
   

  </head>
  <body>
    
     <!--
    
    <lightonly>
      <div id="head1o2">
      <div id="myheader" style="BACKGROUND:#002D72 ;MARGIN: 0px auto; height: 67px;">
          
      <a href="https://cs.jhu.edu"><img style=" margin-bottom:10pt;margin-top:-13pt;margin-left:17%;" width="245" src="./assets/img/university-logo-small-horizontal-white-156eae9527.svg"></a>
      
      <a class="nav" href="#home">Home</a>
      <a class="nav" href="#news">News</a>
      <a class="nav" href="#contact">Contact</a>
      <a class="nav" href="#about">About</a>

      </div>
      </div>
      </lightonly>
    
    -->
    
    
    <div class="topnav">

      <a href="https://www.jhu.edu/"><img width="120" src="./images/uiuc.png"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./publications.html">Publications</a>
    

  
    <a class="normal" href="./index.html">Home</a>
  



      </div>

      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <!--
      <a class="right" href="#contact">Contact</a>
      <a href="#services">Services</a>
      <a href="#invited-talks">Talks</a>
      <a href="#teaching">Teaching</a>
      <a href="#publications">Publications</a>
      <a href="#news">News</a>
      <a href="#about-me">About Me</a>
      -->
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./images/yingying_li.jpg" alt="avatar" /></a>
        

        <h1>Yingying Li</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://ise.illinois.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>yl101 (at) illinois.edu</email>
        
        
        
        <br>
        <br>
        <p>     
          [<a href="https://scholar.google.com/citations?hl=en&user=-b9PTaUAAAAJ">Google Scholar</a>]
          </p>
        <!--
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?hl=en&user=-b9PTaUAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        

        

        
        </div>
      -->
        <br>

      </header>
      <section>

      <h1 id="publications"></h1>

<h2 style="margin: 60px 0px -15px;">Publications</h2>

<p><br /></p>
<ul>



 <li>
<a href="./files/set_membership_stat_analysis_ver2.pdf">Learning the Uncertainty Sets for Control Dynamics via Set Membership: A Non-Asymptotic Analysis</a>
  <br />
   <strong>Yingying Li*</strong>, Jing Yu*, Lauren Conger, Adam Wierman (*Equal contribution)
  <br />
   <em>Under review.</em> 
   <br />
   [<a href="./files/set_membership_stat_analysis_ver2.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="./files/Online_switching_control_with_stability_and_regret_guarantees.pdf">Online Switching Control with Stability and Regret Guarantees</a>
  <br />
   <strong>Yingying Li</strong>, James A. Preiss, Na Li, Yiheng Lin, Adam Wierman, Jeff Shamma
  <br />
   <em>5th Annual Learning for Dynamics &amp; Control Conference <strong>(L4DC)</strong>, 2023.</em> 
   <br />
   [<a href="./files/Online_switching_control_with_stability_and_regret_guarantees.pdf">PDF</a>]       
    
      <strong> <i style="color:#e74d3c">Oral Presentation</i></strong>
      
</li>
<br />



 <li>
<a href="./files/ver2.pdf">Non-asymptotic System Identification for Linear Systems with Nonlinear Policies</a>
  <br />
   <strong>Yingying Li</strong>, Tianpeng Zhang, Subhro Das, Jeff Shamma, Na Li
  <br />
   <em>The 22nd World Congress of the International Federation of Automatic Control <strong>(IFAC WC)</strong>, 2023.</em> 
   <br />
   [<a href="./files/ver2.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/2301.05032.pdf">Online Hyperparameter Optimization for Class-Incremental Learning</a>
  <br />
   Yaoyao Liu, <strong>Yingying Li</strong>, Bernt Schiele, Qianru Sun
  <br />
   <em>AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2023.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/2301.05032.pdf">PDF</a>]       
    
      <strong> <i style="color:#e74d3c">Oral Presentation</i></strong>
      
</li>
<br />



 <li>
<a href="./files/Safe_Adaptive_Learning_for_Linear_Quadratic_Regulators_with_Constraints.pdf">Safe Adaptive Learning for Linear Quadratic Regulators with Constraints</a>
  <br />
   <strong>Yingying Li</strong>, Tianpeng Zhang, Subhro Das, Jeff Shamma, Na Li
  <br />
   <em>Under review.</em> 
   <br />
   [<a href="./files/Safe_Adaptive_Learning_for_Linear_Quadratic_Regulators_with_Constraints.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/1912.09135.pdf">Distributed Reinforcement Learning for Decentralized Linear Quadratic Control: A Derivative-Free Policy Optimization Approach</a>
  <br />
   <strong>Yingying Li*</strong>, Yujie Tang*, Runyu Zhang, Na Li (*Equal contribution)
  <br />
   <em>IEEE Transactions on Automatic Control <strong>(TAC)</strong>, 2022.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/1912.09135.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/2010.04891.pdf">Online Optimal Control with Affine Constraints</a>
  <br />
   <strong>Yingying Li</strong>, Subhro Das, Na Li
  <br />
   <em>AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2021.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/2010.04891.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="./file/tsg_Online_Learning_and_Distributed_Control_for_Residential_Demand_Response.pdf">Online Learning and Distributed Control for Residential Demand Response</a>
  <br />
   Xin Chen, <strong>Yingying Li</strong>, Jun Shimada, Na Li
  <br />
   <em>IEEE Transactions on Smart Grid <strong>(TSG)</strong>, 2021.</em> 
   <br />
   [<a href="./file/tsg_Online_Learning_and_Distributed_Control_for_Residential_Demand_Response.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/2102.01309.pdf">On the Regret Analysis of Online LQR Control with Predictions</a>
  <br />
   Runyu Zhang, <strong>Yingying Li</strong>, Na Li
  <br />
   <em>The American Control Conference <strong>(ACC)</strong>, 2021.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/2102.01309.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/1801.07780.pdf">Online Optimization with Predictions and Switching Costs: Fast Algorithms and the Fundamental Limit</a>
  <br />
   <strong>Yingying Li</strong>, Guannan Qu, Na Li
  <br />
   <em>IEEE Transactions on Automatic Control <strong>(TAC)</strong>, 2021.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/1801.07780.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://papers.nips.cc/paper/2020/file/a6e4f250fb5c56aaf215a236c64e5b0a-Paper.pdf">Leveraging Predictions in Smoothed Online Convex Optimization via Gradient-based Algorithms</a>
  <br />
   <strong>Yingying Li</strong>, Na Li
  <br />
   <em>Thirty-fourth Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2020.</em> 
   <br />
   [<a href="https://papers.nips.cc/paper/2020/file/a6e4f250fb5c56aaf215a236c64e5b0a-Paper.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/2003.09505.pdf">A Reliability-aware Multi-armed Bandit Approach to Learn and Select Users in Demand Response</a>
  <br />
   <strong>Yingying Li</strong>, Qinran Hu, Na Li
  <br />
   <em>Automatica Volume 119, 2020.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/2003.09505.pdf">PDF</a>]       
    
      <strong> <i style="color:#e74d3c">Editor's Choice</i></strong>
      
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/1912.09135.pdf">Distributed Reinforcement Learning for Decentralized Linear Quadratic Control: A Derivative-Free Policy Optimization Approach</a>
  <br />
   <strong>Yingying Li*</strong>, Yujie Tang*, Runyu Zhang, Na Li (*Equal contribution)
  <br />
   <em>2nd Annual Learning for Dynamics &amp; Control Conference <strong>(L4DC)</strong>, 2023.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/1912.09135.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://arxiv.org/pdf/1906.11378.pdf">Online Optimal Control with Linear Dynamics and Predictions: Algorithms and Regret Analysis</a>
  <br />
   <strong>Yingying Li</strong>, Xin Chen, Na Li
  <br />
   <em>Thirty-third Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2019.</em> 
   <br />
   [<a href="https://arxiv.org/pdf/1906.11378.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://realworld-sdm.github.io/paper/25.pdf">Online Markov Decision Processes with Time-varying Transition Probabilities and Rewards</a>
  <br />
   <strong>Yingying Li</strong>, Aoxiao Zhong, Guannan Qu, Na Li
  <br />
   <em>Real-world Sequential Decision Making workshop at ICML 2019.</em> 
   <br />
   [<a href="https://realworld-sdm.github.io/paper/25.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://nali.seas.harvard.edu/files/nali/files/2019acc_onlinemdp.pdf">Online Learning for Markov Decision Processes in Nonstationary Environments: A Dynamic Regret Analysis</a>
  <br />
   <strong>Yingying Li</strong>, Na Li
  <br />
   <em>The American Control Conference <strong>(ACC)</strong>, 2019.</em> 
   <br />
   [<a href="https://nali.seas.harvard.edu/files/nali/files/2019acc_onlinemdp.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://scholar.harvard.edu/files/yingyingli/files/2018-2.pdf">Learning and Selecting the Right Customers for Reliability: A Multi-armed Bandit Approach</a>
  <br />
   <strong>Yingying Li</strong>, Qinran Hu, Na Li
  <br />
   <em>57th IEEE Conference on Decision and Control <strong>(CDC)</strong>, 2018.</em> 
   <br />
   [<a href="https://scholar.harvard.edu/files/yingyingli/files/2018-2.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://scholar.harvard.edu/files/yingyingli/files/2018-1.pdf">Using Predictions in Online Optimization with Switching Costs: A Fast Algorithm and A Fundamental Limit</a>
  <br />
   <strong>Yingying Li</strong>, Guannan Qu, Na Li
  <br />
   <em>The American Control Conference <strong>(ACC)</strong>, 2018.</em> 
   <br />
   [<a href="https://scholar.harvard.edu/files/yingyingli/files/2018-1.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://scholar.harvard.edu/files/yingyingli/files/2017-1.pdf">Mechanism Design for Reliability in Demand Response with Uncertainty</a>
  <br />
   <strong>Yingying Li</strong>, Na Li
  <br />
   <em>The American Control Conference <strong>(ACC)</strong>, 2017.</em> 
   <br />
   [<a href="https://scholar.harvard.edu/files/yingyingli/files/2017-1.pdf">PDF</a>]       
   
</li>
<br />



 <li>
<a href="https://scholar.harvard.edu/files/yingyingli/files/2014-1.pdf">Growing Optimal Scale-free Networks via Likelihood</a>
  <br />
   Michael Small, <strong>Yingying Li</strong>, Thomas Stemler, Kevin Judd
  <br />
   <em>Physical Review E 91, no. 4 (2015): 042801</em> 
   <br />
   [<a href="https://scholar.harvard.edu/files/yingyingli/files/2014-1.pdf">PDF</a>]       
   
</li>
<br />



</ul>


      <br>

      

      <br>
      <p hidden><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=0BV5WWkvubBh6O72_ES-0aHY-MlDJXUC2LUHQid3A4A&cl=ffffff&w=a"></script></p>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
