@inproceedings{DBLP:conf/amcc/LiQL18,
  author    = {Yingying Li and
               Guannan Qu and
               Na Li},
  title     = {Using Predictions in Online Optimization with Switching Costs: {A}
               Fast Algorithm and {A} Fundamental Limit},
  booktitle = {2018 Annual American Control Conference, {ACC} 2018, Milwaukee, WI,
               USA, June 27-29, 2018},
  pages     = {3008--3013},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.23919/ACC.2018.8431296},
  doi       = {10.23919/ACC.2018.8431296},
  timestamp = {Sun, 08 Aug 2021 01:40:57 +0200},
  biburl    = {https://dblp.org/rec/conf/amcc/LiQL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}