@inproceedings{DBLP:conf/amcc/LiL17,
  author    = {Yingying Li and
               Na Li},
  title     = {Mechanism design for reliability in demand response with uncertainty},
  booktitle = {2017 American Control Conference, {ACC} 2017, Seattle, WA, USA, May
               24-26, 2017},
  pages     = {3400--3405},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.23919/ACC.2017.7963472},
  doi       = {10.23919/ACC.2017.7963472},
  timestamp = {Fri, 03 Dec 2021 13:04:31 +0100},
  biburl    = {https://dblp.org/rec/conf/amcc/LiL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}