@inproceedings{DBLP:conf/amcc/Li019,
  author    = {Yingying Li and
               Na Li},
  title     = {Online Learning for Markov Decision Processes in Nonstationary Environments:
               {A} Dynamic Regret Analysis},
  booktitle = {2019 American Control Conference, {ACC} 2019, Philadelphia, PA, USA,
               July 10-12, 2019},
  pages     = {1232--1237},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.23919/ACC.2019.8815000},
  doi       = {10.23919/ACC.2019.8815000},
  timestamp = {Sun, 08 Aug 2021 01:40:57 +0200},
  biburl    = {https://dblp.org/rec/conf/amcc/Li019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}