@inproceedings{DBLP:conf/amcc/ZhangL021,
  author    = {Runyu Zhang and
               Yingying Li and
               Na Li},
  title     = {On the Regret Analysis of Online {LQR} Control with Predictions},
  booktitle = {2021 American Control Conference, {ACC} 2021, New Orleans, LA, USA,
               May 25-28, 2021},
  pages     = {697--703},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.23919/ACC50511.2021.9483108},
  doi       = {10.23919/ACC50511.2021.9483108},
  timestamp = {Fri, 30 Jul 2021 11:11:53 +0200},
  biburl    = {https://dblp.org/rec/conf/amcc/ZhangL021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}