@inproceedings{DBLP:conf/cdc/LiHL18,
  author    = {Yingying Li and
               Qinran Hu and
               Na Li},
  title     = {Learning and Selecting the Right Customers for Reliability: {A} Multi-Armed
               Bandit Approach},
  booktitle = {57th {IEEE} Conference on Decision and Control, {CDC} 2018, Miami,
               FL, USA, December 17-19, 2018},
  pages     = {4869--4874},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/CDC.2018.8619481},
  doi       = {10.1109/CDC.2018.8619481},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/cdc/LiHL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}